#!/usr/local/bin/smalltalk/gemstone/topaz

  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u DataCurator p swordfish
  login

	run
	| projectsHome url loadSpec resolvedProject |
	Rowan projectTools trace startTracing.
	projectsHome := '$ARCHBASE/externals_st' asFileReference.
	url := 'file:', (projectsHome / 'FileSystemGs' / 'rowan' / 'specs' / 'FileSystemGs_dev', 'ston') pathString.
	loadSpec := (Rowan projectTools load loadProjectSpecFromUrl: url)
		projectsHome: projectsHome;
		yourself.
	resolvedProject := loadSpec resolve.

	resolvedProject load.

%
	commit

	errorCount
#	logout
