#!/usr/local/bin/smalltalk/gemstone/topaz

  iferr 1 stk
  iferr 2 stack
#  iferr 3 exit 1

  set u DataCurator p swordfish
  login

	run
"install st_launcher project"
	| url projectSetDefinition |
	url := 'file:$ROWAN_PROJECTS_HOME/FileSystemGs/rowan/specs/FileSystemGs_dev.ston'.
	projectSetDefinition := (((AllUsers userWithId: 'SystemUser') objectNamed: 'RwComponentProjectDefinition') newForUrl: url)
		projectHome: '$ROWAN_PROJECTS_HOME';
		read.
	projectSetDefinition load
%
	commit

	errorCount
#	logout
