
  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1

  set u SystemUser p swordfish
  login

	run
	|blk eblk list |
	blk := [:name|
	  Object subclass: name instVarNames: #() classVars: #() classInstVars: #() poolDictionaries: #() inDictionary: Globals options: #()].
	eblk := [:name|
	  Exception subclass: name instVarNames: #() classVars: #() classInstVars: #() poolDictionaries: #() inDictionary: Globals options: #()].
	
	Transcript cr; show: 'Install exception subclasses'.
	{
		'NotFound' }
	do: [:exSubclassName |
		Transcript cr; tab; show: exSubclassName, '...'.
		eblk value: exSubclassName ].

	list := {
	'Smalltalk' .
	'CodeImporter' .
	'ZnMimeType' .
	'ZnCharacterReadStream' .
	'UIManager' .
	'UUID' .
	'OSPlatform' .
	'ZnCharacterWriteStream' .
	'Message' .
	'WeakRegistry' .
	'ZipArchive' .
	'UUIDGenerator' .
	'Stdio' .
	'DomainError' } .
	
	Transcript cr; show: 'Install Object subclasses'.
	list do:[:e| 
		Transcript cr; tab; show: e, '...'.
		blk value: e] .
	true
%
	commit

	run
	| skipInitializationClassNames |
	skipInitializationClassNames := { 'FileLocator' . 'DiskStore' }.
	[
		Rowan projectTools load
    	loadProjectFromSpecUrl: 'file:$ROWAN_PROJECTS_HOME/FileSystemGs/rowan/specs/FileSystemGs.ston' ]
		on: RwExecuteClassInitializeMethodsAfterLoadNotification
		do: [ :ex |
			(skipInitializationClassNames includes: ex candidateClass name asString) 
				ifTrue: [ 
					"bypass class initialization until we are further along in the port"
					Transcript cr; tab; show: 'Skipping initialize for: ', ex candidateClass name asString.
					ex resume: false ]
				ifFalse: [
					ex resume: true ] ]. 
	true
%
	commit

	logout
	errorCount
