
  iferr 1 stk
  iferr 2 stack
  iferr 3 exit 1

  set u SystemUser p swordfish
  login

run
	| suite strm res projectNames |
	projectNames := #( 'FileSystemGs' ).
false ifTrue: [ 
	"enable if you want to load the latest version from the repos"
	projectNames do: [:projectName |
		"load test groups ... include deprecated packages for now"
		Rowan projectTools load
			loadProjectNamed: projectName
			withGroupNames: #('tests') ].  
].
	suite := Rowan projectTools test testSuiteForProjectsNamed: projectNames.
	res := suite run.
	strm := WriteStream on: String new.
  strm nextPutAll: suite name, ' for GemStone ', (System gemVersionAt: #gsVersion) printString; lf.
	strm nextPutAll: res printString; lf.
	strm nextPutAll: '  errors'; lf.
	(res errors collect: [:each | each printString ]) asArray sort do: [:each |
		strm tab; nextPutAll: each; lf].
	res failures size = 0
		ifTrue: [ ^ strm contents ].
	strm nextPutAll: '  failures'; lf.
		(res failures collect: [:each | each printString]) asArray sort do: [:each |
		strm tab; nextPutAll: each; lf].
	strm contents
%

	logout
	errorCount
