RwSimpleProjectLoadComponentV2 {
	#name : 'Core',
	#condition : 'gemstone',
	#projectNames : [ ],
	#componentNames : [
		'gemstone3.2/Core',
		'tests/Core'
	],
	#packageNames : [
		'FileSystem-FileDescriptor',
		'FileSystem-Core',
		'FileSystem-Disk',
		'FileSystem-Exceptions',
		'FileSystem-Memory',
		'FileSystem-Path',
		'FileSystem-GemStone-Kernel',
		'FileSystem-LibC',
		'FileSystem-Zinc-Character-Encoding-Core'
	],
	#comment : 'Basic configuration for FileSystemGs. All packages are expected to be loaded into Globals by SystemUser'
}
